{
  "name": "sondage-initial",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "dependencies": {
    "hastscript": "^5.1.1",
    "rehype-document": "^3.2.1",
    "rehype-format": "^3.0.0",
    "rehype-minify-whitespace": "^3.0.0",
    "rehype-sanitize": "^3.0.0",
    "rehype-slug": "^2.0.3",
    "rehype-stringify": "^6.0.1",
    "rehype-toc": "^2.2.3",
    "remark": "^11.0.2",
    "remark-rehype": "^5.0.0",
    "unist-builder": "^2.0.2",
    "unist-util-find-after": "^2.0.4",
    "unist-util-visit-parents": "^3.0.1"
  },
  "devDependencies": {
    "dependency-check": "^4.1.0",
    "parcel-bundler": "^1.12.4"
  }
}
