{
  "name": "rehype-as-form",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Millette <robin@millette.info> (http://robin.millette.info/)",
  "license": "AGPL-3.0",
  "dependencies": {
    "hastscript": "^5.1.1",
    "unist-builder": "^2.0.2"
  }
}
